<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Procon</title>
    <link rel="stylesheet" href="./ress.min.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <script defer src="./index.js"></script>
    <script defer src="./redAlgorithm.js"></script>
    <script defer src="./blueAlgorithm.js"></script>
    <script defer src="./fields/A-1.js"></script>
    <script defer src="./field.js"></script>
    <div id="gameDiv" style="display:flex">
      <div id="fieldDiv" style="margin:10px;">
      </div>
      <div id="toolDiv" style="padding-top:10px;">
        赤チーム自動化<input type="checkbox" id="redAutoRadio"><br>
        青チーム自動化<input type="checkbox" id="blueAutoRadio"><br>
        <button id="confirmButton" style="margin:10px;">決定</button>
        <div id="infoDiv"></div>
      </div>
    </div>
  </body>
</html>
